Female	1.755978	Yes	Yes	2	3.891994	Frequently	no	1.86393	No	2.870127	2	No	0
Female	1.62495	Yes	Yes	3	3	Somtimes	no	2.704315	No	0	0.322666	Sometimes	4
Male	1.85	Yes	Yes	3	4	Somtimes	no	2	Yes	2	0	Sometimes	0
Female	1.52	No	Yes	3	1	Frequently	no	1	No	0	0	Sometimes	0
Male	1.75	Yes	No	2	3	Somtimes	no	2	No	1	2	Sometimes	1
Male	1.738702	Yes	Yes	1.871213	3	Somtimes	no	1.283738	No	0.684879	1.487223	Sometimes	0
Male	1.819535	Yes	Yes	1.975675	3	Somtimes	no	2.357969	No	0.704236	0.010721	Sometimes	3
Female	1.65	Yes	Yes	2	3	Somtimes	no	1	No	0	0	Sometimes	5
Female	1.571812	Yes	Yes	2	1	Somtimes	no	2	No	0.402614	0	No	2
Female	1.710129	Yes	Yes	2	3	Frequently	no	2.685842	No	0.373186	2	No	0
Male	1.673287	Yes	Yes	2	3	Somtimes	no	3	No	0.884935	0.12228	Sometimes	2
Female	1.808765	Yes	Yes	3	3	Somtimes	no	2.830247	No	1.783138	0.789064	Sometimes	4
Male	1.685462	Yes	Yes	2.774562	2.301129	Somtimes	no	1	No	1.621733	0.138314	No	3
Male	1.759772	Yes	Yes	2.312528	3	Somtimes	no	2.208068	No	1.07672	1.035711	Sometimes	3
Female	1.662978	Yes	Yes	3	3	Somtimes	no	1.679489	No	0.017804	0.21523	Sometimes	4
Female	1.65	Yes	Yes	2	3	Always	no	2	No	0	2	No	6
Female	1.668642	Yes	Yes	3	3	Somtimes	no	1.15635	No	0.786828	0.366385	Sometimes	4
Male	1.699793	Yes	Yes	2.576449	2.419656	Somtimes	no	1	No	1.982379	0	No	3
